# Full blocks
block.1=minecraft:andesite minecraft:diorite minecraft:granite minecraft:stone minecraft:bedrock \
minecraft:polished_andesite minecraft:polished_diorite minecraft:polished_granite \
minecraft:coal_ore   minecraft:diamond_ore   minecraft:emerald_ore   minecraft:gold_ore   minecraft:iron_ore   minecraft:lapis_ore   minecraft:nether_quartz_ore minecraft:redstone_ore \
minecraft:coal_block minecraft:diamond_block minecraft:emerald_block minecraft:gold_block minecraft:iron_block minecraft:lapis_block minecraft:quartz_block      minecraft:redstone_block \
minecraft:cobblestone minecraft:mossy_cobblestone \
minecraft:sandstone minecraft:chiseled_sandstone minecraft:cut_sandstone \
\
minecraft:infested_stone minecraft:infested_cobblestone minecraft:infested_stone_bricks minecraft:infested_mossy_stone_bricks minecraft:infested_cracked_stone_bricks minecraft:infested_chiseled_stone_bricks \
\
minecraft:sand minecraft:red_sand minecraft:gravel \
\
minecraft:dirt minecraft:coarse_dirt minecraft:grass_block minecraft:podzol \
minecraft:oak_log minecraft:spruce_log minecraft:birch_log minecraft:jungle_log minecraft:acacia_log minecraft:dark_oak_log \
minecraft:stripped_oak_log minecraft:stripped_spruce_log minecraft:stripped_birch_log minecraft:stripped_jungle_log minecraft:stripped_acacia_log minecraft:stripped_dark_oak_log \
minecraft:oak_wood minecraft:spruce_wood minecraft:birch_wood minecraft:jungle_wood minecraft:acacia_wood minecraft:dark_oak_wood \
minecraft:stripped_oak_wood minecraft:stripped_spruce_wood minecraft:stripped_birch_wood minecraft:stripped_jungle_wood minecraft:stripped_acacia_wood minecraft:stripped_dark_oak_wood \
minecraft:oak_planks minecraft:spruce_planks minecraft:birch_planks minecraft:jungle_planks minecraft:acacia_planks minecraft:dark_oak_planks \
\
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass \
\
minecraft:tube_coral_block minecraft:brain_coral_block minecraft:bubble_coral_block minecraft:fire_coral_block minecraft:horn_coral_block \
minecraft:dead_tube_coral_block minecraft:dead_brain_coral_block minecraft:dead_bubble_coral_block minecraft:dead_fire_coral_block minecraft:dead_horn_coral_block

# Slabs
block.2=minecraft:petrified_oak_slab minecraft:brick_slab minecraft:nether_brick_slab minecraft:quartz_slab minecraft:purpur_slab \
minecraft:oak_slab minecraft:spruce_slab minecraft:birch_slab minecraft:jungle_slab minecraft:acacia_slab minecraft:dark_oak_slab \
minecraft:prismarine_slab minecraft:prismarine_brick_slab minecraft:dark_prismarine_slab \
minecraft:cobblestone_slab minecraft:stone_slab minecraft:stone_brick_slab \
minecraft:sandstone_slab minecraft:red_sandstone_slab

# Stairs
block.3=minecraft:purpur_stairs minecraft:brick_stairs minecraft:nether_brick_stairs minecraft:quartz_stairs \
minecraft:oak_stairs minecraft:spruce_stairs minecraft:birch_stairs minecraft:jungle_stairs minecraft:acacia_stairs minecraft:dark_oak_stairs \
minecraft:prismarine_stairs minecraft:prismarine_brick_stairs minecraft:dark_prismarine_stairs \
minecraft:cobblestone_stairs minecraft:stone_brick_stairs \
minecraft:sandstone_stairs minecraft:red_sandstone_stairs

# Pressure Plates
block.4=minecraft:stone_pressure_plate minecraft:light_weighted_pressure_plate minecraft:heavy_weighted_pressure_plate \
minecraft:oak_pressure_plate minecraft:spruce_pressure_plate minecraft:birch_pressure_plate minecraft:jungle_pressure_plate minecraft:acacia_pressure_plate minecraft:dark_oak_pressure_plate

# Trapdoors
block.5=minecraft:iron_trapdoor \
minecraft:oak_trapdoor minecraft:spruce_trapdoor minecraft:birch_trapdoor minecraft:jungle_trapdoor minecraft:acacia_trapdoor minecraft:dark_oak_trapdoor

# Saplings
block.6=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling

# Glass Panes
block.7=minecraft:glass_pane \
minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane

# Water
block.8=minecraft:water

# Lava
block.10=minecraft:lava

block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
block.19=minecraft:sponge minecraft:wet_sponge
block.20=minecraft:glass
block.23=minecraft:dispenser
block.25=minecraft:note_block
block.27=minecraft:powered_rail minecraft:detector_rail
block.29=minecraft:sticky_piston
block.30=minecraft:cobweb
block.31=minecraft:grass minecraft:fern
block.32=minecraft:dead_bush
block.33=minecraft:piston
block.35=minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool
block.37=minecraft:dandelion
block.38=minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy
block.39=minecraft:brown_mushroom minecraft:red_mushroom
block.45=minecraft:bricks
block.46=minecraft:tnt
block.47=minecraft:bookshelf
block.49=minecraft:obsidian
block.50=minecraft:torch minecraft:wall_torch
block.51=minecraft:fire
block.54=minecraft:chest
block.58=minecraft:crafting_table
block.61=minecraft:furnace
block.65=minecraft:ladder
block.66=minecraft:rail
block.69=minecraft:lever
block.76=minecraft:redstone_torch minecraft:redstone_wall_torch
block.77=minecraft:stone_button
block.78=minecraft:snow minecraft:snow_block
block.79=minecraft:ice
block.81=minecraft:cactus
block.82=minecraft:clay
block.84=minecraft:jukebox
block.85=minecraft:oak_fence minecraft:spruce_fence minecraft:birch_fence minecraft:jungle_fence minecraft:dark_oak_fence minecraft:acacia_fence \
minecraft:oak_fence_gate minecraft:spruce_fence_gate minecraft:birch_fence_gate minecraft:jungle_fence_gate minecraft:dark_oak_fence_gate minecraft:acacia_fence_gate
block.88=minecraft:pumpkin
block.87=minecraft:netherrack
block.88=minecraft:soul_sand
block.89=minecraft:glowstone
block.90=minecraft:nether_portal
block.91=minecraft:jack_o_lantern minecraft:sea_pickle
block.97=minecraft:monster_egg
block.98=minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:cracked_stone_bricks minecraft:chiseled_stone_bricks minecraft:nether_bricks minecraft:red_nether_bricks minecraft:end_stone_bricks
block.101=minecraft:iron_bars
block.103=minecraft:melon
block.106=minecraft:vine
block.110=minecraft:mycelium
block.111=minecraft:lily_pad
block.113=minecraft:nether_brick_fence
block.116=minecraft:enchanting_table
block.120=minecraft:end_portal_frame
block.121=minecraft:end_stone
block.123=minecraft:redstone_lamp:lit=false
block.124=minecraft:redstone_lamp:lit=true
block.130=minecraft:ender_chest
block.131=minecraft:tripwire_hook
block.138=minecraft:beacon
block.139=minecraft:cobblestone_wall
block.143=minecraft:oak_button minecraft:spruce_button minecraft:birch_button minecraft:jungle_button minecraft:acacia_button minecraft:dark_oak_button minecraft:button
block.145=minecraft:anvil
block.146=minecraft:trapped_chest
block.151=minecraft:daylight_detector
block.154=minecraft:hopper
block.157=minecraft:activator_rail
block.158=minecraft:dropper
block.165=minecraft:slime_block
block.168=minecraft:prismarine minecraft:prismarine_bricks minecraft:dark_prismarine
block.169=minecraft:sea_lantern
block.170=minecraft:hay_block
block.171=minecraft:white_carpet minecraft:orange_carpet minecraft:magenta_carpet minecraft:light_blue_carpet minecraft:yellow_carpet minecraft:lime_carpet minecraft:pink_carpet minecraft:gray_carpet minecraft:light_gray_carpet minecraft:cyan_carpet minecraft:purple_carpet minecraft:blue_carpet minecraft:brown_carpet minecraft:green_carpet minecraft:red_carpet minecraft:black_carpet
block.172=minecraft:terracotta \
white_terracotta minecraft:orange_terracotta minecraft:magenta_terracotta minecraft:light_blue_terracotta minecraft:yellow_terracotta minecraft:lime_terracotta minecraft:pink_terracotta minecraft:gray_terracotta minecraft:light_gray_terracotta minecraft:cyan_terracotta minecraft:purple_terracotta minecraft:blue_terracotta minecraft:brown_terracotta minecraft:green_terracotta minecraft:black_terracotta minecraft:red_terracotta \
minecraft:white_glazed_terracotta minecraft:orange_glazed_terracotta minecraft:magenta_glazed_terracotta minecraft:light_blue_glazed_terracotta minecraft:yellow_glazed_terracotta minecraft:lime_glazed_terracotta minecraft:pink_glazed_terracotta minecraft:gray_glazed_terracotta minecraft:light_gray_glazed_terracotta minecraft:cyan_glazed_terracotta minecraft:purple_glazed_terracotta minecraft:blue_glazed_terracotta minecraft:brown_glazed_terracotta minecraft:green_glazed_terracotta minecraft:red_glazed_terracotta minecraft:black_glazed_terracotta \
minecraft:white_concrete_powder minecraft:orange_concrete_powder minecraft:magenta_concrete_powder minecraft:light_blue_concrete_powder minecraft:yellow_concrete_powder minecraft:lime_concrete_powder minecraft:pink_concrete_powder minecraft:gray_concrete_powder minecraft:light_gray_concrete_powder minecraft:cyan_concrete_powder minecraft:purple_concrete_powder minecraft:blue_concrete_powder minecraft:brown_concrete_powder minecraft:green_concrete_powder \
minecraft:white_concrete minecraft:orange_concrete minecraft:magenta_concrete minecraft:light_blue_concrete minecraft:yellow_concrete minecraft:red_concrete minecraft:lime_concrete minecraft:pink_concrete minecraft:gray_concrete minecraft:light_gray_concrete minecraft:cyan_concrete minecraft:purple_concrete minecraft:blue_concrete minecraft:brown_concrete minecraft:green_concrete minecraft:black_concrete
block.174=minecraft:packed_ice
block.175=minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:tall_grass minecraft:large_fern
block.179=minecraft:red_sandstone
block.198=minecraft:end_rod
block.199=minecraft:chorus_plant
block.200=minecraft:chorus_flower
block.201=minecraft:purpur_block
block.202=minecraft:purpur_pillar
block.213=minecraft:magma_block
block.214=minecraft:nether_wart_block
block.216=minecraft:bone_block
block.218=minecraft:observer
block.219=minecraft:white_shulker_box minecraft:orange_shulker_box minecraft:magenta_shulker_box minecraft:light_blue_shulker_box minecraft:yellow_shulker_box minecraft:lime_shulker_box minecraft:pink_shulker_box minecraft:gray_shulker_box minecraft:light_gray_shulker_box minecraft:cyan_shulker_box minecraft:purple_shulker_box minecraft:blue_shulker_box minecraft:brown_shulker_box minecraft:green_shulker_box minecraft:red_shulker_box minecraft:black_shulker_box
block.220=minecraft:campfire:lit=true
block.221=minecraft:lantern:hanging=true minecraft:lantern:hanging=false
block.222=minecraft:loom
block.223=minecraft:barrel
block.224=minecraft:smoker
block.225=minecraft:blast_furnace
block.226=minecraft:cartography_table
block.227=minecraft:fletching_table
block.228=minecraft:smithing_table
block.229=minecraft:grindstone
block.230=minecraft:stonecutter_block
block.231=minecraft:bell
block.232=minecraft:smooth_sandstone_slab
block.233=minecraft:smooth_sandstone
block.234=minecraft:smooth_stone
block.235=minecraft:smooth_red_sandstone
block.236=minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral
block.237=minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan
block.238=minecraft:kelp minecraft:kelp_plant
block.239=minecraft:sea_pickle
block.240=minecraft:smooth_quartz quartz_pillar


