oldLighting = false
clouds = false
vignette = false
underwaterOverlay=false
separateAo = true

texture.composite.colortex7=lib/tex/worley3d.dat TEXTURE_3D RGB8 64 64 64 RGB UNSIGNED_BYTE

blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_hand_water=off
blend.gbuffers_water=off
blend.gbuffers_spidereyes=off
blend.gbuffers_textured=off
blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=off
blend.gbuffers_textured_lit=off
blend.gbuffers_clouds=off

profile.Very_Low= shadowMapResolution=512 !DBAO DBAO_Loops=0 DBAO_Samples=0 !Volumetric_Light VL_Distance=0 VL_Steps=0 !Depth_Of_Field DepthOfFieldQuality=0 Water_Parallax_Iterations=0 !CLOUDS_2D !CloudFBM22 Sky_Steps=1 Shadow_Filter_Samples=1 !Motion_Blur MOTION_BLUR_SAMPLES=2 !TAA !GI GI_Quality=1 !VClouds vc_steps=1 VCloud_Quality=0.1 VC_Octaves=1 VC_Scattering_Steps=4
profile.VR= shadowMapResolution=2048 DBAO DBAO_Loops=3 DBAO_Samples=4 Volumetric_Light VL_Distance=0 VL_Steps=20 !Depth_Of_Field DepthOfFieldQuality=0 Water_Parallax_Iterations=2 CLOUDS_2D CloudFBM22 Sky_Steps=2 Shadow_Filter_Samples=7 !Motion_Blur MOTION_BLUR_SAMPLES=2 !TAA !GI GI_Quality=1 VClouds vc_steps=15 VCloud_Quality=2.0 VC_Octaves=1 VC_Scattering_Steps=4
profile.Low= shadowMapResolution=1024 DBAO DBAO_Loops=1 DBAO_Samples=2 Volumetric_Light VL_Distance=500 VL_Steps=1 Depth_Of_Field DepthOfFieldQuality=4 Water_Parallax_Iterations=2 CLOUDS_2D !CloudFBM22 Sky_Steps=1 Shadow_Filter_Samples=4 Motion_Blur MOTION_BLUR_SAMPLES=4 TAA !GI GI_Quality=1 VClouds vc_steps=10 VCloud_Quality=1.0 VC_Octaves=1 VC_Scattering_Steps=4
profile.Medium= shadowMapResolution=2048 DBAO DBAO_Loops=3 DBAO_Samples=4 Volumetric_Light VL_Distance=1000 VL_Steps=10 Depth_Of_Field DepthOfFieldQuality=8 Water_Parallax_Iterations=5 CLOUDS_2D CloudFBM22 Sky_Steps=2 Shadow_Filter_Samples=7 Motion_Blur MOTION_BLUR_SAMPLES=9 TAA !GI GI_Quality=8 VClouds vc_steps=13 VCloud_Quality=1.8 VC_Octaves=2 VC_Scattering_Steps=4
profile.High= shadowMapResolution=4096 DBAO DBAO_Loops=4 DBAO_Samples=5 Volumetric_Light VL_Distance=2000 VL_Steps=20 Depth_Of_Field DepthOfFieldQuality=16 Water_Parallax_Iterations=10 CLOUDS_2D CloudFBM22 Sky_Steps=2 Shadow_Filter_Samples=10 Motion_Blur MOTION_BLUR_SAMPLES=9 TAA GI GI_Quality=15 VClouds vc_steps=20 VCloud_Quality=1.8 VC_Octaves=3 VC_Scattering_Steps=5
profile.Higher= shadowMapResolution=6046 DBAO DBAO_Loops=5 DBAO_Samples=5 Volumetric_Light VL_Distance=2000 VL_Steps=30 Depth_Of_Field DepthOfFieldQuality=32 Water_Parallax_Iterations=15 CLOUDS_2D CloudFBM22 Sky_Steps=4 Shadow_Filter_Samples=15 Motion_Blur MOTION_BLUR_SAMPLES=9 TAA GI GI_Quality=30 VClouds vc_steps=25 VCloud_Quality=3.0 VC_Octaves=4 VC_Scattering_Steps=5

sliders= DepthOfFieldQuality FStop Fog_Amount VL_Strength Water_Brightness Cell_Outline_Thickness SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Shadowmap_Resolution VL_Steps VL_Distance shadowMapResolution Pattern_Red pixelX Pattern_Green pixelY Pattern_Blue Pattern_Brightness GBPreset Palette_Brightness Palette_Contrast Palette_Gamma DBAO_Loops DBAO_Samples DBAO_Radius Water_Parallax_Depth VC_Fade Water_Parallax_Iterations CLOUD_HEIGHT_2D CLOUD_COVERAGE_2D CLOUD_SPEED_2D Sky_Steps MOTION_BLUR_SAMPLES MotionBlurStrength Shadow_Filter_Samples Night_Eye_Strength Color_Downscale Parallax_Depth Resource_Emitter_Brightness profile Water_Distortion_Multiplier Bloom_Brightness Sunlight_Brightness Ambient_Brightness GI_Brightness GI_QUALITY vc_steps vc_altitude vc_thickness vc_breakThreshold VCloud_Quality VC_Octaves VC_Density VC_Poof VC_Scattering_Steps VC_Coverage
screen= <profile> About1 <empty> <empty> [Lighting_and_Shadows] [Resource_Packs] <empty> <empty> [Screen_Space] [Sky] [Water] Waving_Plants

screen.Lighting_and_Shadows=shadowMapResolution Shadow_Filter_Samples Subsurface_Scattering Sunlight_Brightness <empty> <empty> [Ambient_Occlusion] Ambient_Brightness
    screen.Ambient_Occlusion= DBAO DBAO_Loops DBAO_Samples DBAO_Radius <empty> <empty> Minecraft_AO
    

screen.Resource_Packs=Parallax_Occlusion Parallax_Depth Smooth_POM Resource_Emitter_Brightness

screen.Screen_Space=[ACES_Tonemap] [Depth_Of_Field] [Motion_Blur] TAA <empty> <empty> Night_Eye Night_Eye_Strength Cell_Shading Cell_Outline_Thickness [Screen_Dither] Color_Downscale Bloom_Brightness
    screen.ACES_Tonemap=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE
    screen.Depth_Of_Field=Depth_Of_Field DepthOfFieldQuality FStop <empty> <empty> <emtpy> Tilt_Shift Distance_Blur
    screen.Motion_Blur= Motion_Blur MOTION_BLUR_SAMPLES MotionBlurStrength
    screen.Screen_Dither= Big_Dither Pixelizer Palette_Brightness pixelX Palette_Contrast pixelY Palette_Gamma <empty> Pattern_Brightness Color_Compression CRT_Border GBPreset <empty> <empty> About

screen.Sky=[Volumetric_Light] [Volumetric_Clouds] [2DClouds] Sky_Steps 
    screen.Volumetric_Light=Volumetric_Light VL_Steps VL_Distance <empty> Fog Fog_Amount
    screen.2DClouds=CLOUDS_2D CloudFBM22 <empty> <empty> CLOUD_HEIGHT_2D CLOUD_COVERAGE_2D CLOUD_SPEED_2D 
    screen.Volumetric_Clouds=VClouds <empty> vc_steps VC_Scattering_Steps VCloud_Quality VC_Octaves <empty> <empty> [VClouds_Shape] RRe36
        screen.VClouds_Shape= vc_thickness VC_Poof vc_altitude VC_Density VC_Coverage VC_DetailNoise VC_Fade vc_breakThreshold

screen.Water=Water_Brightness <empty> Water_Parallax_Depth Water_Parallax_Iterations Water_Distortion_Multiplier