oldLighting = false
clouds = false
vignette = false

separateAo = false

sliders= DepthOfFieldQuality FStop Fog_Amount VL_Strength Water_Brightness Cell_Outline_Thickness SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Shadowmap_Resolution VL_Steps VL_Distance shadowMapResolution Pattern_Red pixelX Pattern_Green pixelY Pattern_Blue Pattern_Brightness GBPreset

screen= shadowMapResolution [ACES_Tonemap] [Depth_Of_Field] [Volumetric_Light] Ambient_Occlusion [Screen_Dither] Cell_Shading Cell_Outline_Thickness

screen.ACES_Tonemap=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE
screen.Depth_Of_Field=Depth_Of_Field DepthOfFieldQuality FStop <empty> <empty> <emtpy> Tilt_Shift Distance_Blur
screen.Volumetric_Light=Volumetric_Light VL_Steps VL_Distance <empty> Fog Fog_Amount
screen.Screen_Dither= Big_Dither Pixelizer Pattern_Red pixelX Pattern_Green pixelY Pattern_Blue <empty> Pattern_Brightness Color_Compression CRT_Border GBPreset <empty> <empty> About