oldLighting = false
clouds = false
vignette = false
underwaterOverlay=false
separateAo = true

blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_hand_water=off
blend.gbuffers_water=off
blend.gbuffers_spidereyes=off
blend.gbuffers_textured=off
blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=off
blend.gbuffers_textured_lit=off
blend.gbuffers_clouds=off

sliders= DepthOfFieldQuality FStop Fog_Amount VL_Strength Water_Brightness Cell_Outline_Thickness SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Shadowmap_Resolution VL_Steps VL_Distance shadowMapResolution Pattern_Red pixelX Pattern_Green pixelY Pattern_Blue Pattern_Brightness GBPreset Palette_Brightness Palette_Contrast Palette_Gamma DBAO_Loops DBAO_Samples DBAO_Radius
screen= shadowMapResolution [ACES_Tonemap] [Depth_Of_Field] [Volumetric_Light] [Ambient_Occlusion] [Screen_Dither] Cell_Shading Cell_Outline_Thickness

screen.ACES_Tonemap=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE
screen.Depth_Of_Field=Depth_Of_Field DepthOfFieldQuality FStop <empty> <empty> <emtpy> Tilt_Shift Distance_Blur
screen.Volumetric_Light=Volumetric_Light VL_Steps VL_Distance <empty> Fog Fog_Amount
screen.Screen_Dither= Big_Dither Pixelizer Palette_Brightness pixelX Palette_Contrast pixelY Palette_Gamma <empty> Pattern_Brightness Color_Compression CRT_Border GBPreset <empty> <empty> About
screen.Ambient_Occlusion= DBAO DBAO_Loops DBAO_Samples DBAO_Radius <empty> <empty> Minecraft_AO